html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Typography Declarations */
  color: #222222;
  margin-bottom: 60px;
  font-size: 1em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  background-image: url('../images/home_background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

.head-heading {
  text-align: center;
}

.head-heading {
  /* Layout Declarations */
  color: #F2B263;
  /* Typography Declarations */
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 4em;
  letter-spacing: -0.02em;
}

.introduction-section {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  background-color: #fff !important;
}

section>h1 {
  margin-top: 2em;
}

h2 {
  /* Typography Declarations */
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 1.2em;
  font-weight: bold;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: #F2B263;
}

@media only screen and (max-width: 500px) {
  .head {
    padding: 3em 0;
  }

  .head-heading {
    font-size: 3em;
  }

  .content-footer {
    padding: 2em 2.5em;
  }
}

@media only screen and (min-width:1080px) {
  section {
    /* margin-left: 40px !important; */
  }

  .head-heading {
    margin-left: 40px !important;
  }

  .head div {
    margin-left: 30px;
  }
}

.container {
  color: #000;
}

.home-text {
  margin-top: 250px;
}

/* Overlay styles */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for transparency */
  z-index: 1;
}

/* Center the form within the overlay */
.form-container {
  position: relative;
  z-index: 2;
  max-width: 38em; /* Adjust the width as needed */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style label and input for same line */
.form-container label, .form-container input {
  display: inline-block;
  margin-bottom: 5px; /* Add some spacing between label-input pairs */
}

.copyright{
  color: #fff;
}

.head-link{
 text-align: center;
}

.ml-2{
  margin-left: .5rem!important;
}

.block {
  border-radius: 5px;
  height: 100%;
  padding: 5px 10px;
  word-wrap: break-word;
}

p span{
  color:#F2B263;
}